<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            background-color: orange;
        }
        /*box style (為什麼沒有繼承！！)*/
        .blog,.tweets,.mid3>.content,.TONAME1,.subTitle,nav {
            border-radius: 3px;
            background-color: #ffffff;
        }
        /*shadow style (為什麼沒有繼承！！)*/
        .blog,.tweets,.mid3>.content,.TONAME1,.subTitle,nav {
            box-shadow: -5px 5px 5px 1px rgba(165,77,5,1);
        }
        /* font */
        .FONTtitle {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* font-size: 14px; */
            color: #fe7701;
        }

        .FONTmidContent {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #404040;
        }

        .FONTlink {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 10px;
            color: #a54e03;
        }

        .FONTblogContent {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #404040;
        }

        .FONTtweetText {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #404040;
        }

        .FONTtweetRef {
            font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #a54e03;
        }
        /* end font */

        .subTitle {
            height: 50px;
            margin-bottom: 20px;
        }
        .MYtitle {
            margin-left: 30px;
            margin-right: 0px;
            margin-top: 16px;
            margin-bottom: 16px;
            float: left;
        }

        /**/
        .bg {
            width: 960px;  
            margin: 0 auto;
            margin-top: 30px;

        }

            /**/
            header {
                height: 57px;
                padding-right: 134px;
                padding-left: 25px;
                margin-bottom: 18px;
            }
            .title {
                width: 140px;
                height: 57px;
                float: left;
            }
            .icon {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                float: right;
            } 
            /**/

            nav {
                height: 50px;
                margin-bottom: 19px;
            }

            /**/
            .bigIMG {
                margin-bottom: 20px;
            }
            /**/


            .mids {
                width: 960px;
                height: 219px;
                margin-bottom: 40px;
            }

            .mid {
                height: 206px;
                width: 300px; 
                float: left;
                margin-right: 30px;
            }
            .mid3 {
                margin-right: 0px;
            }

                /* mid1 */
                /* override */
                .mid1>.subTitle {
                    margin-bottom: 15px;
                }
                .mid1-item {
                    height: 40px;
                    width: 300px; 

                }
                .mid1-item>img {
                    width: 40px; 
                    height: 40px;
                    float: right;
                }
                .mid1-item>.TONAME1 {
                    width: 199px;
                    height: 30px;
                    padding-left: 10px;
                    float: right;
                }
                /* mid1 over */    
       
                /* mid2 */
                .mid2>img {
                    width: 90px;
                    height: 50px;
                    margin-right: 15px;
                    margin-bottom: 10px;
                    float: left;
                }
                .mid2>.third {
                    margin-right: 0px;
                }

                /* mid2 over */

                /* mid3 */
                .mid3>.content {
                    height: 136px;
                    padding-top: 13px;
                    /* padding-bottom: 13px; */
                    padding-left: 15px;
                    /* padding-right: 15px; */
                }
                .mid3>.content>p {
                    margin-top: 0px;
                }

                /* mid3 over */
    /**/
    .sides {
        height: 330px;
        margin-bottom: 20px;
    }
    .side {
        float: left;
    }
    .side1 {
        width: 630px;
        margin-right: 30px;
    }
        .blog {
            padding: 10px;
            margin-bottom: 10px;
        }
        .blog>img {
            float: left;
            margin-right: 10px;
        }
        .blog>p.content {
            margin-top: 4px;
            margin-bottom: 8px;
        }
        .blog>p.date {
            margin-bottom: 15px;
        }

    .side2 {
        width: 300px;
        
    }
    /**/
    .tweets {
        padding: 14px 15px;
    }
    .tweet>p {
        margin-top: 0px;
        margin-bottom: 11px;
    }
    .tweet>hr {
        margin-top: 14px;
        margin-bottom: 14px;
        width: 270px;
        color: #a54e03;
    }
    /**/

    /**/
    footer {
        margin: 0px;
        padding-left: 180px;
        padding-right: 295px;
        background-color: #404040;

        height: 46px;

        clear: both;
    }
    /**/
    
    </style>
</head>
<body>
    <div class="bg">
        <header>
            <div class="title">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="icon icon3">
                <img src="assets/btn_google_plus.png" alt="">
            </div>
            <div class="icon icon2">
                <img src="assets/btn_twitter.png" alt="">
            </div>
            <div class="icon icon1">
                <img src="assets/btn_facebook.png" alt="">
            </div>
        </header>
        <nav>
            <div class="item item1">
                <p class="FONTtitle MYtitle">Home</p>
            </div>
            <div class="item item2">
                <p class="FONTtitle MYtitle">About Us</p>
            </div>
            <div class="item item3">
                <p class="FONTtitle MYtitle" >Services</p>
            </div>
            <div class="item item4">
                <p class="FONTtitle MYtitle">Porfolio</p>
            </div>
            <div class="item item5">
                <p class="FONTtitle MYtitle">Contact</p>
            </div>
        </nav>
        <div class="bigIMG">
            <img src="assets/bg_sliderbox.png" alt="">
        </div>
        <div class="mids">
            <div class="mid mid1">
                <div class="subTitle">
                    <p class="FONTtitle MYtitle">Services</p>
                </div>

                <div class="mid1-item">
                    <div class="TONAME1">
                        <p class="FONTmidContent">Web Design</p>
                    </div>
                    <img src="assets/ic_services_webdesign.png" alt="">
                </div>
                <div class="mid1-item">
                    <div class="TONAME1">
                        <p class="FONTmidContent">Web Development</p>
                    </div>
                    <img src="assets/ic_services_webdevelopment.png" alt="">
                </div>
                <div class="mid1-item">
                    <div class="TONAME1">
                        <p class="FONTmidContent">Bulk SMS</p>
                    </div>
                    <img src="assets/ic_services_bulksms.png" alt="">
                </div>
            </div>
            <div class="mid mid2">
                <div class="subTitle">
                    <p class="FONTtitle MYtitle">Porfolio</p>
                </div>

                <img src="assets/bg_portfolio_galleryboxes_1.png" alt="">
                <img src="assets/bg_portfolio_galleryboxes_2.png" alt="">
                <img src="assets/bg_portfolio_galleryboxes_3.png" alt="" class="third">
                <img src="assets/bg_portfolio_galleryboxes_4.png" alt="">
                <img src="assets/bg_portfolio_galleryboxes_5.png" alt="">
                <img src="assets/bg_portfolio_galleryboxes_6.png" alt="" class="third">

            </div>
            <div class="mid mid3">
                <div class="subTitle">
                    <p class="FONTtitle MYtitle">Testimonials</p>
                </div>
                <div class="content">
                    <p class="FONTmidContent">
                        Front end development, also known as client side 
                    </p>
                    <p class="FONTmidContent">
                        development is the practice of producing HTML, 
                    </p>
                    <p class="FONTmidContent">
                        CSS and JavaScript for a website or web 
                    </p>
                    <p class="FONTmidContent">
                        application so that a user can see and interact 
                    </p>
                    <p class="FONTmidContent">
                        with them directly.
                    </p>
                </div>
            </div>
        </div>
        <div class="sides">
            <div class="side side1">
                <div class="subTitle">
                    <p class="FONTtitle MYtitle">Our Blog</p>
                </div>

                <div class="blogs">
                    <div class="blog">
                        <img src="assets/bg_ourblog_thumbnail.png" alt="">
                        <p class="FONTblogContent content">
                            Beautiful Flower photography
                        </p>
                        <p class="FONTlink date">
                            Yogesh / Photography / 24 Feb
                        </p>
                    </div>
                    <div class="blog">
                        <img src="assets/bg_ourblog_thumbnail.png" alt="">
                        <p class="FONTblogContent content">
                            Beautiful Flower photography
                        </p>
                        <p class="FONTlink date">
                            Yogesh / Photography / 24 Feb
                        </p>
                    </div>
                    <div class="blog">
                        <img src="assets/bg_ourblog_thumbnail.png" alt="">
                        <p class="FONTblogContent content">
                            Beautiful Flower photography
                        </p>
                        <p class="FONTlink date">
                            Yogesh / Photography / 24 Feb
                        </p>
                    </div>
                </div>

            </div>
            <div class="side side2">
                <div class="subTitle">
                    <p class="FONTtitle MYtitle">Latest Tweets</p>
                </div>
                <div class="tweets">
                    <div class="tweet">
                        <p class="FONTtweetText">
                            <a href="" class="FONTtweetRef">@wedesignpixel</a> How are you mate?
                        </p>
                    </div>
                    <hr>
                    <div class="tweet">
                        <p class="FONTtweetText">
                            10 Beautiful IOS icons
                        </p>
                        <p>
                            <a href="" class="FONTlink">http://iconmonstr.com/collections/</a> <a href="" class="FONTtweetRef">@uidesigner</a>
                        </p>
                    </div>
                    <hr>
                    <div class="tweet">
                        <p class="FONTtweetText">
                            <a href="" class="FONTtweetRef">@acrisdesign</a> Thanks you follow Us!
                        </p>
                    </div>
                    <hr>
                    <div class="tweet">
                        <p class="FONTtweetText">
                            10 Beautiful IOS icons
                        </p>
                        <p>
                            <a href="" class="FONTlink">http://iconmonstr.com/collections/</a> <a href="" class="FONTtweetRef">@uidesigner</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <p style="float:left;" class="FONTtitle">Copyrights 2016 NTUT cise</p>
        <p style="float:right;" class="FONTtitle">Designed By front-end</p>
    </footer>
</body>
</html>
